<html>
<body>
<style>
  html {
    font-family: sans-serif, Arial, Helvetica;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    display: block;
    background: #1a1918;
  }
  * {
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
    }
  header {
    margin-top: 0;
    padding-top: 0;
    top: 0;
    background: rgb(255,0,0);
    background: linear-gradient(180deg, rgba(255,0,0,1) 30%, rgba(210,17,11,1) 52%, rgba(205,15,9,1) 68%, rgba(112,20,17,1) 82%, rgba(73,22,20,1) 89%, rgba(26,25,24,1) 97%);
    height:250px;
    }
  ul.lista-header {
    padding-left: 0;
  }
  ul.lista-header li {
    display: inline-block;
  }
  ul.lista-header li a {
    color: #ffffff;
    margin-left: 50px;
    margin-top: 30px;
    font-size: 3;
  }
  header h1 {
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0.1rem;
  }
  header h1 a {
    color: #ffffff;
  }
  header h2 {
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.15rem;
    margin-bottom: 2rem;
    font-weight: normal;
    opacity: 0.7;
  }
</style>
<header>
<ul class="lista-header">
  <li><a href="immagini.html">Immagini</a></li>
  <li><a href="informazioni.html">Informazioni</a></li>
 </ul>
  <h1><a href="index.html">umbrella dryer advanced</a></h1>
  <h2>maestri nell'asciugatura</h2>
</header>
  </body>
</html>
