<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>

    <header class="page-header" role="banner">
      <p style="text-align:right;"><a href="http://umbrelladryeradvanced.github.io/immagini" style="color: rgb(250,255,250)"><font size="2">Galleria Immagini</font></a></p>
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}
      
    <div class="container">   
    <div class="header"></div>
    <div class="content"></div> 
    <div id="push"></div>
      </div>
    <div class="footer"></div> 
      
      <style>
        html, body { 
          height: 100%; margin: 0; padding: 0; 
        }
        .container {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          margin: 0 auto -100px; 
        }
        #push {
          height: 100px; 
        }
        .footer {
          position: absolute;
          left: 0;
          height: 100px; 
          bottom: 0;
          width: 100%;
          text-align: center;
          background-color: #159957;
          background-image: linear-gradient(120deg, #155799, #159957);
        }
        ul.lista-footer {
           padding-left: 0;
        }
        ul.lista-footer li {
          display: inline-block;
          margin-right: 15px;      
       }
       </style>
       <footer>
         <div id="first"></div>
           <ul class="lista-footer">
             <li><a href="mailto:giorgiutti.cristian2@gmail.com" style="color: rgb(250,255,250)"><strong><font size="2">Contattaci via email</font></strong></a></li>
             <li><a href="https://github.com/UmbrellaDryerAdvanced" style="color: rgb(250,255,250)"><strong><font size="2">Contattaci via GitHub</font></strong></a></li>
           </ul>
       </footer>
    </main>
  </body>
</html>
